<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/blinkhash_af.qm</file>
        <file alias="am">locale/blinkhash_am.qm</file>
        <file alias="ar">locale/blinkhash_ar.qm</file>
        <file alias="be">locale/blinkhash_be.qm</file>
        <file alias="bg">locale/blinkhash_bg.qm</file>
        <file alias="bn">locale/blinkhash_bn.qm</file>
        <file alias="bs">locale/blinkhash_bs.qm</file>
        <file alias="ca">locale/blinkhash_ca.qm</file>
        <file alias="cs">locale/blinkhash_cs.qm</file>
        <file alias="cy">locale/blinkhash_cy.qm</file>
        <file alias="da">locale/blinkhash_da.qm</file>
        <file alias="de">locale/blinkhash_de.qm</file>
        <file alias="el">locale/blinkhash_el.qm</file>
        <file alias="en">locale/blinkhash_en.qm</file>
        <file alias="en_GB">locale/blinkhash_en_GB.qm</file>
        <file alias="eo">locale/blinkhash_eo.qm</file>
        <file alias="es">locale/blinkhash_es.qm</file>
        <file alias="es_CL">locale/blinkhash_es_CL.qm</file>
        <file alias="es_CO">locale/blinkhash_es_CO.qm</file>
        <file alias="es_DO">locale/blinkhash_es_DO.qm</file>
        <file alias="es_MX">locale/blinkhash_es_MX.qm</file>
        <file alias="es_VE">locale/blinkhash_es_VE.qm</file>
        <file alias="et">locale/blinkhash_et.qm</file>
        <file alias="eu">locale/blinkhash_eu.qm</file>
        <file alias="fa">locale/blinkhash_fa.qm</file>
        <file alias="fi">locale/blinkhash_fi.qm</file>
        <file alias="fil">locale/blinkhash_fil.qm</file>
        <file alias="fr">locale/blinkhash_fr.qm</file>
        <file alias="gl_ES">locale/blinkhash_gl_ES.qm</file>
        <file alias="he">locale/blinkhash_he.qm</file>
        <file alias="hi">locale/blinkhash_hi.qm</file>
        <file alias="hr">locale/blinkhash_hr.qm</file>
        <file alias="hu">locale/blinkhash_hu.qm</file>
        <file alias="id">locale/blinkhash_id.qm</file>
        <file alias="is">locale/blinkhash_is.qm</file>
        <file alias="it">locale/blinkhash_it.qm</file>
        <file alias="ja">locale/blinkhash_ja.qm</file>
        <file alias="ka">locale/blinkhash_ka.qm</file>
        <file alias="kk">locale/blinkhash_kk.qm</file>
        <file alias="km">locale/blinkhash_km.qm</file>
        <file alias="ko">locale/blinkhash_ko.qm</file>
        <file alias="ku_IQ">locale/blinkhash_ku_IQ.qm</file>
        <file alias="ky">locale/blinkhash_ky.qm</file>
        <file alias="la">locale/blinkhash_la.qm</file>
        <file alias="lt">locale/blinkhash_lt.qm</file>
        <file alias="lv">locale/blinkhash_lv.qm</file>
        <file alias="mk">locale/blinkhash_mk.qm</file>
        <file alias="ml">locale/blinkhash_ml.qm</file>
        <file alias="mn">locale/blinkhash_mn.qm</file>
        <file alias="mr_IN">locale/blinkhash_mr_IN.qm</file>
        <file alias="ms">locale/blinkhash_ms.qm</file>
        <file alias="my">locale/blinkhash_my.qm</file>
        <file alias="nb">locale/blinkhash_nb.qm</file>
        <file alias="ne">locale/blinkhash_ne.qm</file>
        <file alias="nl">locale/blinkhash_nl.qm</file>
        <file alias="pam">locale/blinkhash_pam.qm</file>
        <file alias="pl">locale/blinkhash_pl.qm</file>
        <file alias="pt">locale/blinkhash_pt.qm</file>
        <file alias="pt_BR">locale/blinkhash_pt_BR.qm</file>
        <file alias="ro">locale/blinkhash_ro.qm</file>
        <file alias="ru">locale/blinkhash_ru.qm</file>
        <file alias="si">locale/blinkhash_si.qm</file>
        <file alias="sk">locale/blinkhash_sk.qm</file>
        <file alias="sl">locale/blinkhash_sl.qm</file>
        <file alias="sn">locale/blinkhash_sn.qm</file>
        <file alias="sq">locale/blinkhash_sq.qm</file>
        <file alias="sr">locale/blinkhash_sr.qm</file>
        <file alias="sr@latin">locale/blinkhash_sr@latin.qm</file>
        <file alias="sv">locale/blinkhash_sv.qm</file>
        <file alias="szl">locale/blinkhash_szl.qm</file>
        <file alias="ta">locale/blinkhash_ta.qm</file>
        <file alias="te">locale/blinkhash_te.qm</file>
        <file alias="th">locale/blinkhash_th.qm</file>
        <file alias="tr">locale/blinkhash_tr.qm</file>
        <file alias="uk">locale/blinkhash_uk.qm</file>
        <file alias="ur">locale/blinkhash_ur.qm</file>
        <file alias="uz@Cyrl">locale/blinkhash_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/blinkhash_uz@Latn.qm</file>
        <file alias="vi">locale/blinkhash_vi.qm</file>
        <file alias="yo">locale/blinkhash_yo.qm</file>
        <file alias="zh-Hans">locale/blinkhash_zh-Hans.qm</file>
        <file alias="zh">locale/blinkhash_zh.qm</file>
        <file alias="zh_CN">locale/blinkhash_zh_CN.qm</file>
        <file alias="zh_HK">locale/blinkhash_zh_HK.qm</file>
        <file alias="zh_TW">locale/blinkhash_zh_TW.qm</file>
        <file alias="zu">locale/blinkhash_zu.qm</file>
    </qresource>
</RCC>
