QT_TS = \
  qt/locale/blinkhash_af.ts \
  qt/locale/blinkhash_am.ts \
  qt/locale/blinkhash_ar.ts \
  qt/locale/blinkhash_be.ts \
  qt/locale/blinkhash_bg.ts \
  qt/locale/blinkhash_bn.ts \
  qt/locale/blinkhash_bs.ts \
  qt/locale/blinkhash_ca.ts \
  qt/locale/blinkhash_cs.ts \
  qt/locale/blinkhash_cy.ts \
  qt/locale/blinkhash_da.ts \
  qt/locale/blinkhash_de.ts \
  qt/locale/blinkhash_el.ts \
  qt/locale/blinkhash_en.ts \
  qt/locale/blinkhash_en_GB.ts \
  qt/locale/blinkhash_eo.ts \
  qt/locale/blinkhash_es.ts \
  qt/locale/blinkhash_es_CL.ts \
  qt/locale/blinkhash_es_CO.ts \
  qt/locale/blinkhash_es_DO.ts \
  qt/locale/blinkhash_es_MX.ts \
  qt/locale/blinkhash_es_VE.ts \
  qt/locale/blinkhash_et.ts \
  qt/locale/blinkhash_eu.ts \
  qt/locale/blinkhash_fa.ts \
  qt/locale/blinkhash_fi.ts \
  qt/locale/blinkhash_fil.ts \
  qt/locale/blinkhash_fr.ts \
  qt/locale/blinkhash_gl_ES.ts \
  qt/locale/blinkhash_he.ts \
  qt/locale/blinkhash_hi.ts \
  qt/locale/blinkhash_hr.ts \
  qt/locale/blinkhash_hu.ts \
  qt/locale/blinkhash_id.ts \
  qt/locale/blinkhash_is.ts \
  qt/locale/blinkhash_it.ts \
  qt/locale/blinkhash_ja.ts \
  qt/locale/blinkhash_ka.ts \
  qt/locale/blinkhash_kk.ts \
  qt/locale/blinkhash_km.ts \
  qt/locale/blinkhash_ko.ts \
  qt/locale/blinkhash_ku_IQ.ts \
  qt/locale/blinkhash_ky.ts \
  qt/locale/blinkhash_la.ts \
  qt/locale/blinkhash_lt.ts \
  qt/locale/blinkhash_lv.ts \
  qt/locale/blinkhash_mk.ts \
  qt/locale/blinkhash_ml.ts \
  qt/locale/blinkhash_mn.ts \
  qt/locale/blinkhash_mr_IN.ts \
  qt/locale/blinkhash_ms.ts \
  qt/locale/blinkhash_my.ts \
  qt/locale/blinkhash_nb.ts \
  qt/locale/blinkhash_ne.ts \
  qt/locale/blinkhash_nl.ts \
  qt/locale/blinkhash_pam.ts \
  qt/locale/blinkhash_pl.ts \
  qt/locale/blinkhash_pt.ts \
  qt/locale/blinkhash_pt_BR.ts \
  qt/locale/blinkhash_ro.ts \
  qt/locale/blinkhash_ru.ts \
  qt/locale/blinkhash_si.ts \
  qt/locale/blinkhash_sk.ts \
  qt/locale/blinkhash_sl.ts \
  qt/locale/blinkhash_sn.ts \
  qt/locale/blinkhash_sq.ts \
  qt/locale/blinkhash_sr.ts \
  qt/locale/blinkhash_sr@latin.ts \
  qt/locale/blinkhash_sv.ts \
  qt/locale/blinkhash_szl.ts \
  qt/locale/blinkhash_ta.ts \
  qt/locale/blinkhash_te.ts \
  qt/locale/blinkhash_th.ts \
  qt/locale/blinkhash_tr.ts \
  qt/locale/blinkhash_uk.ts \
  qt/locale/blinkhash_ur.ts \
  qt/locale/blinkhash_uz@Cyrl.ts \
  qt/locale/blinkhash_uz@Latn.ts \
  qt/locale/blinkhash_vi.ts \
  qt/locale/blinkhash_yo.ts \
  qt/locale/blinkhash_zh-Hans.ts \
  qt/locale/blinkhash_zh.ts \
  qt/locale/blinkhash_zh_CN.ts \
  qt/locale/blinkhash_zh_HK.ts \
  qt/locale/blinkhash_zh_TW.ts \
  qt/locale/blinkhash_zu.ts
