description "Blinkhash Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BLINKHASHD_BIN="/usr/bin/blinkhashd"
env BLINKHASHD_USER="blinkhash"
env BLINKHASHD_GROUP="blinkhash"
env BLINKHASHD_PIDDIR="/var/run/blinkhashd"
# upstart can't handle variables constructed with other variables
env BLINKHASHD_PIDFILE="/var/run/blinkhashd/blinkhashd.pid"
env BLINKHASHD_CONFIGFILE="/etc/blinkhash/blinkhash.conf"
env BLINKHASHD_DATADIR="/var/lib/blinkhashd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # blinkhashd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BLINKHASHD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run blinkhashd."
        echo "The setting must appear in $BLINKHASHD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Blinkhash Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BLINKHASHD_PIDDIR"
    chmod 0755 "$BLINKHASHD_PIDDIR"
    chown $BLINKHASHD_USER:$BLINKHASHD_GROUP "$BLINKHASHD_PIDDIR"
    chown $BLINKHASHD_USER:$BLINKHASHD_GROUP "$BLINKHASHD_CONFIGFILE"
    chmod 0660 "$BLINKHASHD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BLINKHASHD_PIDFILE" \
    --chuid $BLINKHASHD_USER:$BLINKHASHD_GROUP \
    --exec "$BLINKHASHD_BIN" \
    -- \
    -pid="$BLINKHASHD_PIDFILE" \
    -conf="$BLINKHASHD_CONFIGFILE" \
    -datadir="$BLINKHASHD_DATADIR" \
    -disablewallet \
    -daemon
